NODE_ENV=development
APP_NAME=Note
APP_URL=http://localhost:5000
PORT=5000

MONGO_CONNECTION_STRING=mongodb://localhost/chat

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pharmacy
DB_USERNAME=root
DB_PASSWORD=

COOKIE_SECRET=c0a4e53c6991d8c0917a942de9cec9ffeed227cc
JWT_SECRET=c0a7e53c6991d6c0917a942de9cec9ffeed228cc
JWT_EXPIRY=86400000

COOKIE_NAME=note